{
  "name": "cr8or-ai-ad-system",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "node scripts/preview.mjs",
    "build:calendar": "esbuild ./src/calendar-widget.jsx --bundle --minify --format=iife --target=es2020 --outfile=./assets/calendar-widget.js"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
